TCP_HOST=0.0.0.0
TCP_PORT=3009

MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB=reviewms

JWT_SECRET=11223344
JWT_EXPIRES=60m

FRONTEND_URL="www.betWebsite.com"

KAFKA_HOST=127.0.0.1:9092

LOG_MODE=development
